
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>I Love Mangás</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <img src="logo.png" alt="Logo I Love Mangás">
    <span>I Love Mangás</span>
  </header>

  <div id="search">
    <input type="text" id="searchInput" placeholder="Buscar mangá..." onkeyup="searchManga()">
  </div>

  <main id="main"></main>

  <section id="chapters" class="chapter-list"></section>

  <section id="reader" class="reader">
    <img id="page" src="" alt="Página do Mangá">
    <div>
      <button onclick="prevPage()">Página Anterior</button>
      <button onclick="nextPage()">Próxima Página</button>
    </div>
    <div class="back" onclick="goBackToChapters()">&larr; Voltar aos capítulos</div>
  </section>

  <section id="comments">
    <h3>Comentários e Avaliações</h3>
    <textarea id="commentInput" placeholder="Deixe seu comentário aqui..."></textarea>
    <button onclick="submitComment()">Enviar</button>
    <ul id="commentList"></ul>
  </section>

  <script src="app.js"></script>
</body>
</html>
