
body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #1c1c1c;
  color: #fff;
}
header {
  background-color: #111;
  padding: 1rem;
  text-align: center;
  font-size: 1.5rem;
  border-bottom: 2px solid #444;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
header img {
  height: 50px;
}
#search {
  padding: 1rem;
  text-align: center;
}
#search input {
  padding: 0.5rem;
  width: 80%;
  max-width: 400px;
  border-radius: 5px;
  border: none;
}
main {
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}
.manga {
  background-color: #2c2c2c;
  padding: 1rem;
  border-radius: 8px;
  text-align: center;
  transition: transform 0.2s ease;
}
.manga:hover {
  transform: scale(1.05);
  cursor: pointer;
}
.manga img {
  max-width: 100%;
  border-radius: 4px;
}
.chapter-list, .reader {
  display: none;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
}
.chapter {
  background-color: #333;
  margin: 0.5rem;
  padding: 1rem;
  border-radius: 6px;
  cursor: pointer;
  width: 100%;
  max-width: 400px;
  text-align: center;
}
.reader img {
  width: 100%;
  max-width: 600px;
  margin-bottom: 1rem;
  border-radius: 8px;
}
.back {
  margin-top: 1rem;
  color: #00bfff;
  cursor: pointer;
}
textarea {
  width: 80%;
  max-width: 500px;
  margin: 1rem 0;
  padding: 0.5rem;
  border-radius: 5px;
  border: none;
}
#commentList {
  list-style: none;
  padding: 0;
}
#commentList li {
  background-color: #333;
  margin: 0.5rem 0;
  padding: 1rem;
  border-radius: 5px;
}
@media (max-width: 600px) {
  body {
    font-size: 0.9rem;
  }
  main {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
  header img {
    height: 40px;
  }
}
